# Blender MTL File: 'Buildings.blend'
# Material Count: 6

newmtl Building1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns C:\\Users\\Mazen\\Desktop\\Classical Buildings\\TEXTURES\\Building1\\ROUGHNESS.png

newmtl Building2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns C:\\Users\\Mazen\\Desktop\\Classical Buildings\\TEXTURES\\Building3\\ROUGHNESS.png

newmtl Building3
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns C:\\Users\\Mazen\\Desktop\\Classical Buildings\\TEXTURES\\Building2\\ROUGHNESS.png

newmtl Construction
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.295276 0.295276 0.295276
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Mazen\\Desktop\\Classical Buildings\\TEXTURES\\Construction asset.png

newmtl Fence_Trimsheet
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Mazen\\Desktop\\Classical Buildings\\TEXTURES\\Fence\\Fence Trimsheet Normal.png
map_Kd C:\\Users\\Mazen\\Desktop\\Classical Buildings\\TEXTURES\\Fence\\Fence Trimsheet.png
map_d C:\\Users\\Mazen\\Desktop\\Classical Buildings\\TEXTURES\\Fence\\Fence Trimsheet.png

newmtl Walls
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Mazen\\Desktop\\Classical Buildings\\TEXTURES\\walls.png
